# Berachain Production Deployment
# Network: Berachain mainnet (Chain ID: 80094)
# Date: November 13, 2025

========================================
EXISTING TOKEN ADDRESSES
========================================

# Stablecoin (will be used as vault asset)
HONEY (Stablecoin): 0xFCBD14DC51f0A4d49d5E53C2E0950e0bC26d0Dce

# Other token in the pool
WBTC: 0x0555E30da8f98308EdB960aa94C0Db47230d2B9c

# Kodiak LP Token (WBTC/HONEY pool)
# NOTE: This should be the Kodiak Island address, not HONEY address
# Please verify the correct LP token address from Kodiak
KODIAK_LP_TOKEN (Island): 0xf6b16E73d3b0e2784AAe8C4cd06099BE65d092Bf
KODIAK_ISLAND_ROUTER: 0x679a7C63FC83b6A4D9C1F931891d705483d4791F



export HONEY_ADDRESS=0xFCBD14DC51f0A4d49d5E53C2E0950e0bC26d0Dce
export WBTC_ADDRESS=0x0555E30da8f98308EdB960aa94C0Db47230d2B9c
export STABLECOIN_ADDRESS=0xFCBD14DC51f0A4d49d5E53C2E0950e0bC26d0Dce
export KODIAK_ISLAND_ADDRESS=0xf6b16E73d3b0e2784AAe8C4cd06099BE65d092Bf
export KODIAK_ROUTER_ADDRESS=0x679a7C63FC83b6A4D9C1F931891d705483d4791F

# Vault Implementation Addresses (UPGRADED - Corrected Function Names - Nov 19, 2025):
# All vaults now have: seedVault(), setTreasury(), 1% withdrawal fee, 20% early penalty
# Junior/Reserve have: mintManagementFee() (renamed from mintPerformanceFee), canMintManagementFee()
# Reserve additionally has: seedReserveWithToken(), investInKodiak(), setKodiakRouter()
export SENIOR_IMPL=0x19E4440225dcCe37855916dc338A46b1966b689d
export JUNIOR_IMPL=0xeAFfefD61E760b7a43EeD48D43b5230b82EA7C45
export RESERVE_IMPL=0x70Cdca956fbBF10b028cCd13D84f2f2a8F2F0096

# Previous Implementation Addresses (for reference):
# Junior (with mintPerformanceFee - old naming): 0xBFF4b00D964691D37c268593125806264221b34e
# Reserve (with mintPerformanceFee - old naming): 0x57C12378C55beA4aB8FF0ca817942b037589e13D
# Reserve (Missing seedReserveWithToken + investInKodiak): 0x90A512d8d6E16f086C431616b30D7409742F71cB
# Senior (Missing seedVault + setTreasury): 0xA3043f42D61C45Cff8CCEdb2838e0c68971F86D6


# Vault Proxy Addresses:
export JUNIOR_VAULT=0x3A1b3b300dEE06Caf0b691F1771d1Aa26d70B067
export RESERVE_VAULT=0x2C75291479788C568A6750185CaDedf43aBFC553

export SENIOR_VAULT=0x65691bd1972e906459954306aDa0f622a47d4744


# Hook Addresses (UPDATED - Fixed LP liquidation algorithm - Nov 14, 2025):
export SENIOR_HOOK=0x949Ba11180BDF15560D7Eba9864c929FA4a32bA2
export JUNIOR_HOOK=0x9e7753A490628C65219c467A792b708A89209168
export RESERVE_HOOK=0x88FA91FCF1771AC3C07b3f6684239A4A0B234299



# ============================================
# REFACTORED IMPLEMENTATIONS (Nov 20, 2025)
# ============================================
export JUNIOR_IMPL_V2=0xa0729705e1A1fD4a7C2C450AaB69cc25d30B8061  # 20.5 KB - WITH pending LP deposits
export RESERVE_IMPL_V2=0x3Bf2a71e9226867fc5503e6bAA3E9bF31a1D2676 # 22.5 KB - NO pending LP (token mgmt only)
export SENIOR_IMPL_V2=0x19E4440225dcCe37855916dc338A46b1966b689d  # 23.1 KB - WITH pending LP deposits

# ============================================
# ARCHITECTURE NOTES (Post-Refactoring)
# ============================================
# 
# CONTRACT SIZE OPTIMIZATION:
# - BaseVault.sol: 19.2 KB (core ERC4626 + Kodiak integration)
# - JuniorVault.sol: 21.0 KB (adds pending LP deposit system)
# - ReserveVault.sol: 22.5 KB (adds 6 token management functions)
# - Senior: 23.1 KB (own pending LP deposit system)
# 
# PENDING LP DEPOSITS:
# - Senior: ✅ HAS pending LP deposits (in UnifiedSeniorVault)
# - Junior: ✅ HAS pending LP deposits (inherited from JuniorVault)
# - Reserve: ❌ NO pending LP deposits (removed to save space)
# 
# TOKEN MANAGEMENT (Reserve-Specific):
# Reserve vault has 6 unique functions for non-stablecoin management:
# 1. seedReserveWithToken() - Seed with WBTC (stays in vault)
# 2. investInKodiak() - Convert WBTC to LP tokens
# 3. swapStablecoinToToken() - HONEY → WBTC in vault
# 4. rescueAndSwapHookTokenToStablecoin() - Rescue+swap HONEY from hook
# 5. rescueTokenFromHook() - Generic token rescue from hook
# 6. exitLPToToken() - Exit LP to HONEY (via hook)
# 7. setKodiakRouter() + kodiakRouter() - Router management
# 
# USER DEPOSIT FLOWS:
# - Senior: HONEY deposits OR LP deposits (pending approval)
# - Junior: HONEY deposits OR LP deposits (pending approval)
# - Reserve: HONEY deposits ONLY (or admin seedVault for initial LP)
