{
    "files": [
        "certora/harness/SpilloverLibHarness.sol",
        "certora/harness/MathLibHarness.sol"
    ],
    "verify": "SpilloverLibHarness:certora/specs/SpilloverLib.spec",
    "wait_for_results": "all",
    "solc": "/home/amschel/.local/bin/solc",
    "optimistic_loop": true,
    "loop_iter": "3",
    "optimistic_hashing": true,
    "rule_sanity": "basic",
    "server": "production",
    "disable_local_typechecking": true,
    "msg": "SpilloverLib - Three-Zone Spillover System Verification"
}

